spring.application.name=product-service
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}
PRODUCT_SERVICE_URL=${PRODUCT_SERVICE_URL}
ORDER_SERVICE_URL=${ORDER_SERVICE_URL}
app.discountRate=10
